# handson-rest

./: build.gradle  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/jtonic/handsonrest/: ApplicationConfig.java
src/main/java/ro/jtonic/handsonrest/api/: CarResource.java  CourseResource.java  Criteria.java  ICarResource.java  ICourseResource.java  IGreetingResource.java  IMultipartResource.java  IUserResource.java  UserResource.java
src/main/java/ro/jtonic/handsonrest/client/: IRestClient.java  RestClient.java  RestClientConfig.java  StartHere.java
src/main/java/ro/jtonic/handsonrest/model/: Car.java  Person.java  User.java
src/main/java/ro/jtonic/handsonrest/providers/: HelloJacksonJsonProvider.java
src/main/java/ro/jtonic/handsonrest/resources/: GreetingResource.java  MultipartResource.java
src/main/resources/: beans.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ro/jtonic/handsonrest/api/: IGreetingResourceIntegrationTest.java  Person.java
