apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

group = 'ro.jtonic.handson'
version = '0.1.0-SNAPSHOT'

description = """Handson REST"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

project.httpPort = 9090
project.stopPort = 9091
project.stopKey = "stopKey"

repositories {
    mavenRepo url: "http://repo.maven.apache.org/maven2"
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.2.RELEASE'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '2.7.3'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '2.7.3'
    compile group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.12'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.12'
    compile group: 'org.testng', name: 'testng', version: '6.8'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.2.RELEASE'
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'ro.jtonic.handsonrest.client.StartHere'
    classpath = sourceSets.main.runtimeClasspath
}
